@hostname = http://localhost:8080/api/auth
 @username= sulemanahmed
@email= sulemanahmed2704@gmail.com
@password= Acemaverick123
@role= BUYER
### REGISTER

POST {{hostname}}/register  HTTP/1.1
Content-Type: application/json

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}",
    "role": "{{role}}"
}

### LOGIN

POST {{hostname}}/login  HTTP/1.1
Content-Type: application/json

{
    "email": "{{email}}",
    "password": "{{password}}"
}