DATABASE_URI=mongodb+srv://task-management:task-management-password@cluster0.ugb5wk7.mongodb.net/
PORT=8080
NODE_ENV=DEVELOPMENT
JWT_SECRET=9sWpZ5tA2mH8cJ0rG4uQ7vD1fX3gM6iL
JWT_EXPIRE=50h
SMTP_USERNAME=sulemanahmed
SMTP_EMAIL=sulemanahmed2704@gmail.com
SMTP_PASSWORD=nsuv dycr hzpi twnq
FRONTEND_ORIGIN=http://localhost:5173
CYPRES_SECRET=CPbKO/FFLQ8lVKxV+jYJcLcpTU0Zv